{
  "folders": [],
  "settings": {
    "editor.fontLigatures": true,
    "editor.fontFamily": "FiraCode-Retina",
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": false
    },
    "terminal.integrated.fontFamily": "FiraCode-Retina",
    "eslint.alwaysShowStatus": true,
    "workbench.colorCustomizations": {
      "statusBar.background": "#1b1b1b",
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact"
    ],
    "eslint.format.enable": true,
    "emmet.showExpandedAbbreviation": "never",
  },
}